<!DOCTYPE html>
<html lang="en">
<head>



    <title>Adam's Arcade - home Page - Get Started</title>
    <meta charset="utf-8">
    <meta name="description" content="Adam's Arcade free python games home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/bauhaus-93" rel="stylesheet">


    <style>


      /* page styling */
        @import url('https://fonts.cdnfonts.com/css/bauhaus-93');

        html, body {
            width: 100%;
            height:100%;
        }

        body {
            background: linear-gradient(-45deg,rgb(55, 255, 255),#7bed9f,#3498db);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .title{
            text-align: center;
            color: gray ;
            font-size: 150px;
            font-style: oblique;
            font-family: 'Bauhaus 93', sans-serif;
            color: whitesmoke;
            margin-top: 220px;
            margin-right: 100px;
            user-select: none;
        }





      .button-1 {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
      }

      .button-1:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-1:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-1:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }




      .button-2 {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #dfdfdf 0, #838383 100%);
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
      }

      .button-2:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-2:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-2:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }


      @media screen and (max-width: 800px) {

      .title{
          font-size: 80px;
      }

      }


      @media screen and (max-width: 990px) {

      .title{
          font-size: 80px;
      }


      }

    </style>
</head>
<body>

    <section class="title">Adam's Arcade</section>
        <div class="container">
            <div class="col-md-4">
            <a href="/main page">
            <button class="button-1  btn-block">Start</button>
            </a>
            </div><!-- /col -->
            <div class="col-md-4">
            <a href="/tutorial1">
            <button class="button-2  btn-block">Tutorial</button>
            </a>
            </div><!-- /col -->
            <div class="col-md-4">
            <a href="/phone tutorial1">
            <button class="button-2  btn-block">Phone-T</button>
            </a>
            </div><!-- /col -->
        </div>

        <br><br>
</body>
</html>
